{
  "name": "06-bookmark",
  "version": "1.0.1",
  "description": "Bookmark your favorite websites",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec 'electron .'",
    "gen-windows-self-cert": "electron-builder create-self-signed-cert -p 'self-learning-corp'",
    "build-win": "electron-builder -w",
    "release": "electron-builder -w --publish 'onTagOrDraft'"
  },
  "repository": {
    "url": "https://github.com/TranXuanHoang/Electron",
    "directory": "06-bookmark"
  },
  "keywords": [
    "Electron",
    "cross-platform",
    "desktop app"
  ],
  "author": {
    "name": "Self Learning Corporation",
    "email": "address@domain.mail.com"
  },
  "build": {
    "appId": "com.example.bookmark",
    "productName": "Web Bookmark",
    "copyright": "Copyright © year ${author}",
    "publish": {
      "provider": "github"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "certificateFile": "./certs/self-learning-corp.pfx",
      "certificatePassword": "",
      "publisherName": "self-learning-corp"
    },
    "linux": {
      "category": "Utility"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-builder": "^22.8.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "electron-log": "^4.2.2",
    "electron-updater": "^4.3.4",
    "electron-window-state": "^5.0.3"
  }
}
